<!DOCTYPE html>
<html>
    <head>
        <title>Life Cycle</title>
       <style> 
       .alignment {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
       }
        #yin-yang {
            background-color: whitesmoke;
            width: 90px;
            height: 180px;
            border-style: solid;
            border-radius: 50%;
            position: relative;
            border-width: 5px 90px 5px 5px;
            animation: rotation 10s infinite linear;
        }
        #yin-yang:before {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            background: whitesmoke;
            border: 35px solid black;
            border-radius: 50%;
            top: 0%;
            left: 50%;
        }
        #yin-yang:after {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            background: black;
            border: 35px solid whitesmoke;
            border-radius: 50%;
            top: 50%;
            left: 50%;
        }
        @keyframes rotation{
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        </style>
    </head>
    <body>
        <div class="alignment">
            <div id="yin-yang">
            </div>
        </div>
    </body>
</html>